# SuhoServer

./: .gitignore  README.md  build.gradle  settings.gradle
docker/suho-database/: db-docker-compose.yml
docker/suho-database/mysql/: init.sh
src/main/java/baekgwa/suhoserver/: SuhoServerApplication.java
src/main/java/baekgwa/suhoserver/domain/branch/controller/: BranchController.java
src/main/java/baekgwa/suhoserver/domain/branch/dto/: BranchResponseDto.java
src/main/java/baekgwa/suhoserver/domain/branch/excel/: BranchBom.java  BranchExcelColumn.java
src/main/java/baekgwa/suhoserver/domain/branch/service/: BranchService.java
src/main/java/baekgwa/suhoserver/domain/project/controller/: ProjectController.java
src/main/java/baekgwa/suhoserver/domain/project/dto/: ProjectRequestDto.java  ProjectResponseDto.java
src/main/java/baekgwa/suhoserver/domain/project/service/: ProjectService.java
src/main/java/baekgwa/suhoserver/global/config/: EnableJpaAuditingConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/baekgwa/suhoserver/global/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/baekgwa/suhoserver/global/response/: BaseResponse.java  ErrorCode.java  PageResponse.java  SuccessCode.java
src/main/java/baekgwa/suhoserver/global/response/aop/: HttpResponseStatusAspect.java
src/main/java/baekgwa/suhoserver/model/: BaseEntity.java
src/main/java/baekgwa/suhoserver/model/project/branch/bom/entity/: ProjectBranchBom.java
src/main/java/baekgwa/suhoserver/model/project/branch/bom/repository/: ProjectBranchBomRepository.java
src/main/java/baekgwa/suhoserver/model/project/branch/bom/type/: BranchItemType.java  BranchItemUnit.java
src/main/java/baekgwa/suhoserver/model/project/branch/branch/entity/: ProjectBranch.java
src/main/java/baekgwa/suhoserver/model/project/branch/branch/repository/: ProjectBranchRepository.java
src/main/java/baekgwa/suhoserver/model/project/project/entity/: Project.java
src/main/java/baekgwa/suhoserver/model/project/project/repository/: ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryImpl.java
src/main/java/baekgwa/suhoserver/model/project/version/entity/: ProjectVersion.java
src/main/java/baekgwa/suhoserver/model/project/version/repository/: ProjectVersionRepository.java
src/main/resources/: application.yml
src/main/resources/config/dev/: application-dev_db.yml  application-dev_server.yml
src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__unique_constraint_project_branch.sql
src/main/resources/db/seed/dev/: R__001_insert_project_base_version.sql
src/test/resources/: application.yml
